# transport-application

./: Dockerfile  README.md  docker-compose.yml
client/: .babelrc  .gitignore  .parcel-plugin-textrc  elm.json  package-lock.json  package.json  tsconfig.json
client/src/: Flags.elm  Main.elm  Routes.elm  Session.elm  Styles.elm  Translations.elm  Types.elm  Utils.elm  detector.ts  index.ts  types.d.ts
client/src/Pages/: Account.elm  Authentication.elm  Jobs.elm  NotFound.elm  PlaceOrder.elm  Tracker.elm
client/src/Ports/: GeoMap.elm  GeoMap.ts  Geolocation.elm  Geolocation.ts  IPort.ts  Storage.elm  Storage.ts  WebSocket.elm  WebSocket.ts
client/translations/: en_pt.translation  export.sh  import.sh  pl.translation
database/: .gitignore  Dockerfile  Makefile  data.sql  docker-compose.yml  schema.sql
server/: Makefile  Program.fs  appsettings.Development.json  appsettings.json  packages.lock.json  server.fsproj
server/Database/: LocationRepository.fs  OrderRepository.fs  PlaceRepository.fs  UserRepository.fs
server/Entities/: Location.fs  Order.fs  Place.fs  User.fs
server/Handlers/: Authentication.fs  Job.fs  PlaceOrder.fs  Root.fs  Tracker.fs  WebSocket.fs
server/Utils/: Authentication.fs  Configuration.fs  Database.fs  Misc.fs  Validation.fs
