********                                                                         | TRANSLATION
(+48) 123 456 789                                                                | TRANSLATION
Account                                                                          | TRANSLATION
An error occured. Try refreshing the page                                        | TRANSLATION
An error occured. Try refreshing your browser                                    | TRANSLATION
and you have given TransportApplication permission to use location               | TRANSLATION
Another user already registered with this email address                          | TRANSLATION
Begin                                                                            | TRANSLATION
Complete                                                                         | TRANSLATION
Confirm                                                                          | TRANSLATION
Delivery destination address input                                               | TRANSLATION
Delivery from:                                                                   | TRANSLATION
Delivery is in progress                                                          | TRANSLATION
Delivery jobs                                                                    | TRANSLATION
Delivery price:                                                                  | TRANSLATION
Delivery to:                                                                     | TRANSLATION
Edit                                                                             | TRANSLATION
Email address                                                                    | TRANSLATION
Email is required                                                                | TRANSLATION
Entered password is too short - enter at least 5 characters                      | TRANSLATION
Error getting available jobs                                                     | TRANSLATION
Invalid email                                                                    | TRANSLATION
Invalid phone number                                                             | TRANSLATION
Invalid state                                                                    | TRANSLATION
Length:                                                                          | TRANSLATION
Loading...                                                                       | TRANSLATION
Login                                                                            | TRANSLATION
Login or register                                                                | TRANSLATION
Logout                                                                           | TRANSLATION
Menu                                                                             | TRANSLATION
Name                                                                             | TRANSLATION
Name is required                                                                 | TRANSLATION
No drivers are currently available. Your order may take a long time to deliver   | TRANSLATION
No jobs currently available                                                      | TRANSLATION
No places found                                                                  | TRANSLATION
Not found                                                                        | TRANSLATION
Not Found                                                                        | TRANSLATION
Order is in progress                                                             | TRANSLATION
Page not found                                                                   | TRANSLATION
Password                                                                         | TRANSLATION
Password is required                                                             | TRANSLATION
Phone number                                                                     | TRANSLATION
Phone number is required                                                         | TRANSLATION
Place an order                                                                   | TRANSLATION
Please enable WebGL support in your browser. See https://get.webgl.org/          | TRANSLATION
Register                                                                         | TRANSLATION
Request to server has failed                                                     | TRANSLATION
Reset                                                                            | TRANSLATION
Search                                                                           | TRANSLATION
Select a destination address to continue                                         | TRANSLATION
Select delivery destination                                                      | TRANSLATION
Some features will not work                                                      | TRANSLATION
Start delivering                                                                 | TRANSLATION
Surname                                                                          | TRANSLATION
Surname is required                                                              | TRANSLATION
This user does not exist                                                         | TRANSLATION
To Start:                                                                        | TRANSLATION
To work deliveries, make sure your Location Services are enabled,                | TRANSLATION
TransportApplication                                                             | TRANSLATION
You are offline.                                                                 | TRANSLATION
You have entered a bad password                                                  | TRANSLATION
You have to give TransportApplication permission to use location                 | TRANSLATION
Your order may take up to 3 hours to deliver                                     | TRANSLATION
Your order will take a maximum of 30 minutes to deliver                          | TRANSLATION
your@email.com                                                                   | TRANSLATION
